# Lotus.Web

./: .editorconfig  .gitignore  LICENSE  Lotus.Web.sln  README.md
Docs/: DoxygenConfigDocs
Lotus.Core/: Readme.md  eslint.config.js  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
Lotus.Core.React/: .babelrc  .prettierrc  Readme.md  eslint.config.js  jest.config.ts  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
Lotus.Core.React/.storybook/: main.ts  preview.ts  preview.tsx
Lotus.Core.React/src/: global.d.ts  index.ts
Lotus.Core.React/src/app/: index.ts
Lotus.Core.React/src/assets/: index.ts
Lotus.Core.React/src/helpers/: ArrayHelper.ts  BooleanHelper.ts  BrowserHelper.ts  CookiesHelper.ts  FunctionHelper.ts  MaterialReactTableHelper.ts  NumberHelper.ts  ObjectHelper.ts  PathHelper.spec.ts  PathHelper.ts  ReduxToolkitHelper.ts  StringHelper.spec.ts  index.ts
Lotus.Core.React/src/hooks/: index.ts  useForm.ts  useInterval.ts  useMediaQuery.ts  useScreenResizeOrOrientation.ts
Lotus.Core.React/src/localization/: index.ts
Lotus.Core.React/src/modules/: index.ts
Lotus.Core.React/src/types/: CommonTypes.ts  Constantable.spec.ts  Constantable.ts  Editable.ts  Entity.ts  FunctionUtil.ts  Grouping.ts  Key.ts  ObjectUtil.ts  Result.ts  Route.ts  index.ts
Lotus.Core.React/src/ui/: index.ts
Lotus.Core.React/src/utils/: timer.ts
Lotus.Core.React/src/widget/: index.ts
Lotus.Core/src/: index.ts
Lotus.Core/src/helpers/: ArrayHelper.ts  CookiesHelper.ts  EnumHelper.ts  ObjectHelper.ts  RandomHelper.ts  StringHelper.ts
Lotus.Core/src/modules/: index.ts
Lotus.Core/src/types/: DayOfWeek.ts  Editable.ts  Entity.ts
Lotus.Core/src/utils/: index.ts
Lotus.Web.Auth/: Lotus.Auth.User.csproj
Lotus.Web.Auth.API/: Lotus.Auth.User.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lotus.Web.Auth.API/Properties/: launchSettings.json
Lotus.Web.Auth.API/Source/: LotusAuthUserApiModule.cs
Lotus.Web.Auth.API/Source/Configuration/: LotusModuleInitializer.cs  LotusOpenIddictConfiguration.cs
Lotus.Web.Auth.API/Source/Constants/: LotusRoutesConstants.cs
Lotus.Web.Auth.API/Source/Controllers/: LotusAuthorizeController.cs  LotusPositionController.cs  LotusUserController.cs
Lotus.Web.Auth.API/Source/Extension/: LotusHttpContextExtension.cs  LotusIdentityExtension.cs
Lotus.Web.Auth.API/Source/Infrastructure/PermissionAuthorize/: LotusPermissionsExtension.cs  LotusPermissionsHandler.cs  LotusPermissionsPolicyProvider.cs  LotusPermissionsRequirement.cs
Lotus.Web.Auth.API/Source/Infrastructure/StateProvider/: LotusAuthIdentityAuthenticationState.cs
Lotus.Web.Auth.API/wwwroot/: index.html
Lotus.Web.Auth/Migrations/: 20230310175042_Initial.Designer.cs  20230310175042_Initial.cs  CUserDbContextModelSnapshot.cs
Lotus.Web.Auth/Source/: LotusAuthUserModule.cs
Lotus.Web.Auth/Source/Configuration/: LotusUserDbConfiguration.cs  LotusUserDbSeed.cs
Lotus.Web.Auth/Source/Constants/: LotusUserClaimsConstants.cs  LotusUserDbConstants.cs  LotusUserPermissionConstants.cs  LotusUserPositionConstants.cs  LotusUserRoleConstants.cs
Lotus.Web.Auth/Source/DataAccess/: LotusUserDbContext.cs
Lotus.Web.Auth/Source/Entities/: LotusAvatar.cs  LotusDevice.cs  LotusFieldActivity.cs  LotusGroup.cs  LotusMessage.cs  LotusPermission.cs  LotusPosition.cs  LotusRole.cs  LotusRolePermission.cs  LotusSession.cs  LotusUser.cs
Lotus.Web.Auth/Source/Extension/: LotusUserInfoExtension.cs
Lotus.Web.Auth/Source/Features/Authorize/: LotusUserAuthorizeConst.cs  LotusUserAuthorizeInfo.cs  LotusUserAuthorizeInterface.cs  LotusUserAuthorizeService.cs
Lotus.Web.Auth/Source/Features/Authorize/Dto/: LotusLoginParametersDto.cs  LotusSuccessResponseDto.cs
Lotus.Web.Auth/Source/Features/Position/: LotusUserPositionConst.cs  LotusUserPositionInterface.cs  LotusUserPositionService.cs
Lotus.Web.Auth/Source/Features/Position/Dto/: LotusUserPositionCreateDto.cs  LotusUserPositionDto.cs  LotusUserPositionsDto.cs
Lotus.Web.Auth/Source/Features/User/: LotusUserConst.cs  LotusUserInterface.cs  LotusUserService.cs
Lotus.Web.Auth/Source/Features/User/Dto/: LotusUserCreateDto.cs  LotusUserDto.cs  LotusUsersDto.cs
Lotus.Web.Auth/Source/Interfaces/: LotusUserInfoInterface.cs
Lotus.Web.Blazor/: Lotus.Web.Blazor.csproj  Readme.md
Lotus.Web.Blazor/Components/: LotusBaseDomComponent.cs
Lotus.Web.Blazor/Properties/: launchSettings.json
Lotus.Web.Blazor/Source/: LotusWebBlazorModule.cs
Lotus.Web.Blazor/Source/Common/: LotusWebBlazorClassMapper.cs  LotusWebBlazorCommon.cs  LotusWebBlazorStyleMapper.cs
Lotus.Web.Common/: Lotus.Web.Common.csproj  Readme.md
Lotus.Web.Common/Properties/: launchSettings.json
Lotus.Web.Common/Source/: LotusWebCommonModule.cs
Lotus.Web.Common/Source/Base/: LotusWebBaseCommonMIME.cs
Lotus.Web.Common/Source/Configuration/: LotusWebModuleInitializer.cs
Lotus.Web.Common/Source/Constants/: LotusWebConstants.cs
Lotus.Web.Common/Source/Extension/: LotusWebClaimsExtension.cs  LotusWebHttpContextAccessorExtension.cs  LotusWebHttpContextExtension.cs  LotusWebRequestBodyExtensions.cs
Lotus.Web.Common/Source/Features/Device/: LotusWebDeviceInterface.cs  LotusWebDeviceService.cs
Lotus.Web.Common/Source/Features/Device/Entities/: LotusWebDevice.cs
Lotus.Web.Common/Source/Features/ResourceFile/: LotusWebResourceFileController.cs
Lotus.Web.Common/Source/Features/Session/Entities/: LotusWebSession.cs
Lotus.Web.Common/Source/Filters/: LotusWebApiExceptionFilter.cs
Lotus.Web.Common/Source/Infrastructure/Controller/: LotusWebControllerBase.cs
Lotus.Web.Common/Source/Infrastructure/Filters/: LotusWebApiExceptionFilter.cs
Lotus.Web.Common/Source/Infrastructure/SSE/: LotusWebSSE.cs
Lotus.Web.Common/Source/RealTimeCommunication/Models/: LotusWebRtcBaseMessage.cs  LotusWebRtcConnectionId.cs  LotusWebRtcMessageTypes.cs
Lotus.Web.Common/Source/RealTimeCommunication/SSE/: LotusWebRtcISseService.cs  LotusWebRtcSseConnection.cs  LotusWebRtcSseExtensions.cs  LotusWebRtcSseMiddleware.cs  LotusWebRtcSseService.cs
(+225 files in other folders)
